Exception: STATUS_ACCESS_VIOLATION at rip=000100426D30
rax=0000000000000023 rbx=000000000000000A rcx=0000000000000023
rdx=000000000000000A rsi=0000000100509C00 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC150
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 399, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100426D30 (000002020001, 000000000001, 7FFBB17B8C06, 000000000000) mintty.exe+0x26D30
000000000000  000100428ABA (000000000000, 000000000000, 000000000000, 000A00000039) mintty.exe+0x28ABA
0007FFFFC310  0001004464D9 (6F4200000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x464D9
0007FFFFC310  000100451816 (7FFBB17C3B75, 000000000000, 000000000022, 000000060414) mintty.exe+0x51816
0007FFFFC5C0  7FFBB17B8961 (000100450780, 000000060414, 0007FFFFC650, 000000000000) USER32.dll+0x18961
0007FFFFC5C0  7FFBB17B8421 (000700000001, 000000000005, 7FFBB17CF320, 000A00000001) USER32.dll+0x18421
0007FFFFC5C0  000100468C0C (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBB36F0000 ntdll.dll
7FFBB2ED0000 KERNEL32.DLL
7FFBB0DB0000 KERNELBASE.dll
7FFBB1AB0000 ADVAPI32.dll
7FFBB15D0000 msvcrt.dll
7FFBB3310000 sechost.dll
000210040000 msys-2.0.dll
7FFBB0CE0000 bcrypt.dll
7FFBB1680000 RPCRT4.dll
7FFBB2FA0000 comdlg32.dll
7FFBB0D10000 msvcp_win.dll
7FFBB0A80000 ucrtbase.dll
7FFB87EE0000 COMCTL32.dll
7FFBB2400000 combase.dll
7FFBB23D0000 GDI32.dll
7FFBB13F0000 win32u.dll
7FFBB3210000 shcore.dll
7FFBB1160000 gdi32full.dll
7FFBB17A0000 USER32.dll
7FFBB31B0000 SHLWAPI.dll
7FFBB1B70000 SHELL32.dll
7FFBB1590000 IMM32.dll
7FFBB28A0000 ole32.dll
7FFB7CDE0000 gdiplus.dll
7FFB8D590000 MPR.dll
7FFB798D0000 USP10.dll
7FFB7C800000 WINSPOOL.DRV
7FFBA69D0000 WINMM.dll
7FFBB01A0000 CRYPTBASE.DLL
7FFBB0BA0000 bcryptPrimitives.dll
7FFB8FEE0000 netapi32.dll
7FFBAA440000 SAMCLI.DLL
7FFBA8CF0000 SAMLIB.dll
7FFBAF4A0000 NETUTILS.DLL
7FFBADB00000 dwmapi.dll
7FFBAD8D0000 uxtheme.dll
7FFB693C0000 IconCodecService.dll
7FFBA96B0000 WindowsCodecs.dll
7FFBB1950000 MSCTF.dll
7FFBA8790000 PROPSYS.dll
7FFBAFB10000 kernel.appcore.dll
7FFB867D0000 textinputframework.dll
7FFBB1430000 OLEAUT32.dll
7FFBAAEB0000 CoreMessaging.dll
7FFBA5C90000 CoreUIComponents.dll
7FFBAE810000 wintypes.dll
7FFBB33C0000 clbcatq.dll
7FFB69F00000 dataexchange.dll
7FFBA1CF0000 twinapi.appcore.dll
7FFB7DDC0000 TextShaping.dll
7FFB80760000 Ninput.dll
